defs/graphql/schema.graphql

scalar Map
scalar Time

type Query {
    search(input: SearchInput): SearchResponse!
    getQuerySuggestions(query: String!): QuerySuggestionsResponse!
    getItem(id: ID!): Item!
    getAllCategories: [ItemCategory]!
}

type Mutation {
    trackEvent(event: Event!): Boolean!
}

type PageInfo {
    page: Int!
    totalPage: Int!
}

type ItemCategory {
    id: ID!
    name: String!
    children: [ItemCategory!]!
}

enum ItemStatus {
    ACTIVE
    INACTIVE
}

enum ItemSellingPlatform {
    RAKUTEN
    YAHOO_SHOPPING
}

type Item {
    id: ID!
    name: String!
    description: String!
    status: ItemStatus!
    url: String!
    affiliateUrl: String!
    price: Int!
    imageUrls: [String!]!
    averageRating: Float!
    reviewCount: Int!
    categoryIds: [ID!]!
    platform: ItemSellingPlatform!
}

type ItemConnection {
    pageInfo: PageInfo!
    nodes: [Item!]!
}

type SearchResponse {
    searchId: String!
    itemConnection: ItemConnection!
}

type QuerySuggestionsResponse {
    query: String!
    suggestedQueries: [String!]!
}

enum SearchSortType {
    BEST_MATCH
    PRICE_ASC
    PRICE_DESC
    REVIEW_COUNT
    RATING
}

input SearchInput {
    query: String!
    filter: SearchFilter!
    sortType: SearchSortType!
    page: Int
    pageSize: Int
}

input SearchFilter {
    categoryIds: [ID!]!
    platforms: [ItemSellingPlatform!]!
    minPrice: Int
    maxPrice: Int
    minRating: Int
}

enum EventID {
    SEARCH
    QUERY_SUGGESTIONS
}

enum Action {
    DISPLAY
    CLICK_ITEM
}

input Event {
    id: EventID!
    action: Action!
    createdAt: Time!

    # one of the action must be set depending on the event id and action
    params: Map!
}

enum SearchFrom {
    URL
    SEARCH
    QUERY_SUGGESTION
    FILTER
}

input SearchDisplayItemsActionParams {
    searchId: String!
    searchFrom: SearchFrom!
    searchInput: SearchInput!
    itemIds: [ID!]! # Must be ranking's descending order
}

input SearchClickItemActionParams {
    searchId: String!
    itemId: String!
}

input QuerySuggestionsDisplayActionParams {
    query: String!
    suggestedQueries: [String!]! # Must be ranking's descending order
}
